<!DOCTYPE html>
<html>
  <head>
    <title>陈希儒统计教材</title>
    <meta charset="utf-8">
    <meta name="author" content="Heyang Gong" />
    <link href="libs/remark-css-0.0.1/example.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 陈希儒统计教材
## 统计思想，数学定义和代码实现
### Heyang Gong

---


# 课程 Overview

这次讲课的主要内容是：

--

- 帮助大家理解**统计的思想**，本教材最大的特点就是把统计思想说得清晰易懂。

--

- 对缺乏严格数学定义的东西给出严格数学定义和直观理解。

--

- 对教材中的内容给出模拟实践。


--

本文中的严格数学定义来自于经典书籍 *Probability: Theory and Examples* by Rick Durrett

---

# 课程 Overview

1. 回顾数据科学和统计学
2. 概率空间
    - 信息域，概率测度
3. 随机变量
    - 随机变量的定义和性质
    - 随便变量的数字特征，随机数的产生
4. 参数估计
    - 统计量，大数律和中心极限定理
    - 参数估计方法
5. 假设检验
    - 常见假设检验
    - p 值问题
    
代码运行设置。    


```r
knitr::opts_chunk$set(echo = TRUE, message = F, warning = F)
library(tidyverse)
```


---

## 回顾

[耶鲁成立数据科学系](http://mp.weixin.qq.com/s/8aaP-o71r23xp-7SQGzk_Q)

https://www.kaggle.com/  Kaggle中R和python是主要编程语言。

- 数理统计介绍
- 数据科学介绍
- 统计教材介绍
- 终生学习者特供
- R 和 RStudio 介绍
- Reproducible research 介绍

-------------------------

- 概率知识介绍
- Descriptive statistics
- 统计学模拟
- 传统统计学三大内容
- 统计p值方法的审视

整容版本维基百科](https://www.wikiwand.com/)  和 [google](http://ac.scmor.com/)


---
## 回顾

- **统计学**是收集，处理，分析，展示和解释数据的科学。
- 茆诗松 《高等数理统计》 中提到**数理统计**研究的是一组受到随机性干扰的数据，再加上对这组数据的一些认识（即各种假设），就形成了数理统计的出发点，然后对考虑的问题做出统计推断或者预测。

Two main statistical methods are used in data analysis:

- descriptive statistics, which summarize data from a sample using indexes such as the mean or standard deviation
- inferential statistics, which draw conclusions from data that are subject to random variation (e.g., observational errors, sampling variation).

Fisher 认为统计的主要内容是

- 统计量的分布（抽样分布）
- 参数估计
- 假设检验

也就是 sampling distribution, parameter estimation, hypothesis test.

---

## 回顾

[统计学和数学的关系](http://blog.sciencenet.cn/home.php?mod=space&amp;uid=941132&amp;do=blog&amp;id=1068614&amp;from=timeline)

1. 统计学是数学（特别是测度论，抽象概率论，分析）的一部分
2. 统计学不是数学的一部分，但是统计学研究需要很多数学，特别是测度论（包括实变函数），抽象概率论（包括随机过程），泛函分析+矩阵论（包括算子理论）
3. 统计学不是数学的一部分，统计学研究需要数学分析（3学期）和线性代数，以及扎实的初等概率论（包括Lindeberg 中心极限定理）
4. 统计学不是数学的一部分，统计学研究只需要基本的微积分（2学期）和线性代数，加少许概率论（只包括最基本的Lindeberg-Lévy中心极限定理）
5. 统计学不是数学的一部分，统计学研究只需要一些线性代数


一个系统化训练统计学的初级课程统计[Statistics with R](https://www.coursera.org/specializations/statistics) specialization on Coursera by Duke University:


---

## 回顾

数据科学家是21世纪最性感的职业了。

数据科学是一个非常有趣的学科，它主要研究如何把原始数据变成对于现实的理解，问题的洞见和知识。数据科学是个涉及非常广泛的领域，典型的数据科学的是长成这样的：

![](http://r4ds.had.co.nz/diagrams/data-science-explore.png)

- 书籍 [R for data science](http://r4ds.had.co.nz/explore-intro.html) by Garrett 和 Hadley (Rstudio 首席科学家)

一个典型的R语言下的数据科学系统化训练课程体系是 John Hopskins 的 [Data science specialization](https://www.coursera.org/specializations/jhu-data-science)。


---

## 回顾

- 来参加这个课堂的同学很特别，有很大概率会成为终生学习者。所以介绍一些课堂之外的技术和资料。如果同学们不懂这些技术，学习统计学就会不那么高效。终生学习者特供。

- R 和 Rstudio的使用。

- reproducible research and literature programming 文学化编程



```r
source("./test.R")
```

```
## [1] 25
```


---

## 概率空间

**信息域（ `\(\sigma\)` 代数）**  
`\(\cal{F}\)` is a `\(\sigma\)`-field(or `\(\sigma\)`-algebra), i.e., a (nonempty) collection of subsets of `\(\Omega\)` that satisfy  
(i) if `\(A \in \cal{F}\)` then `\(A^c \in \cal{F}\)`, and  
(ii) if `\(A_i \in \cal{F}\)` is a countable sequence of sets then `\(\cup_i A_i \in \cal{F}\)`.

--

*例*，信息域 `\({\emptyset, A, A^c, \Omega}\)` 是一个信息域，模拟这样的事件集合 `\({铁哥帅而且铁哥不帅 = \emptyset，铁哥帅 = A，铁哥不帅 = A^c，铁哥帅或者不帅 = \Omega}\)`.

- 模拟和映射什么关系？

--

**概率测度**  
 `\(\Omega\)` is a set of "outcomes",  `\(\cal{F}\)` is a `\(\sigma\)`-field on `\(\Omega\)`. A measure is a nonnegative countably additive set function; that is , a function `\(\mu: \mathcal{F} \to R\)` with  
(i) `\(\mu(A) \geq \mu(\emptyset) = 0\)` for all `\(A \in \cal{F}\)`, and  
(ii) if `\(A_i \in \cal{F}\)` is a countable sequence of disjoint sets, then `\(\mu(\cup_i A_i) = \sum_i \mu(A_i)\)`  
If `\(\mu(\Omega) = 1\)`, we call `\(\mu\)` a **probability measure**.

---
## 概率空间

*例*，三门问题，铁哥随机的选择了一扇门，选择门1就是事件A，选择门2是事件B，选择门3是事件C，那么关于铁哥选择门的问题的所有信息构成一个
信息域 `\(\{\emptyset, A, B, C, A\cup B, B\cup C, C\cup A, \Omega\}\)`, 大家验证一下**这个集合是信息域的模拟！**。其次，在验证一下每个时间均匀赋值**是这个信息域上的概率测度**。

--

**概率空间**  
**A probability space** is a triple `\((\Omega, \cal{F}, P)\)` where `\(\Omega\)` is a set of "outcomes", `\(\cal{F}\)` is a set of "events", and 
`\(P: \cal{F} \to [0,1]\)` is a function that assigns probabilities to events. We asssume that `\(\cal{F}\)` is a `\(\sigma\)`-field(or `\(\sigma\)`-algebra).

--

**概率空间就是一个三元组**，一个基本事件空间，信息域和概率测度，需要注意的一点是基本事件空间中的每个基本事件，并不一定属于信息域。所以基本事件发生与否，我们可能不能确定，但是我们能知道信息域中的事件是否发生的信息。线性空间的定义确实一个四元组，包含两个集合，两种运算满足一些性质。希尔伯特空间是一个五元组，就是一个线性空间，再定义一个内积。

--

线性空间模拟了什么？

---
## 概率空间

考虑到三门问题，假定车在门1，铁哥选择一扇门，选择门1用事件A表示，选择门2用事件B表示，选择门3用事件C表示。事件A, B, C 生成了一个信息域，该信息域上有一个概率测，概率测度一定满足 `\(P(A) = P(B) = P(C) = \frac{1}{3}\)`, 这是第一个概率空间。    
主持人在剩下门中随机的选择了一扇没有车门，哪里有随机性，哪里就有概率空间，这个概率空间的基本事件集合是主持人选择门2记成事件E， 主持人选择
门3记成事件F，那么事件E，F生成信息域上的概率测度根据条件需要满足： `\(P(E|A) = 0.5, P(F|A) = 0.5;P(E|B) = 0, P(F|B) = 1;P(E|C) = 1, P(F|C) = 0\)` (这玩意儿叫做转移概率)  
那么，如果换门选择了车的事件就是 `\((B\cap F) \cup (C \cap E)\)`, 所以

`$$P(B \cap F) = P(B) P(F|B) = \frac{1}{3} \times 1,\\ P(C \cap E) = P(C) P(E|C) = \frac{1}{3} \times 1$$`

所以 `\(P((B\cap F) \cup (C \cap E)) = P(B\cap F) + P(C \cap E) = 1/3\)`

---

## 随机变量

**随机变量**  
A real valued function `\(X\)` defined on `\(\Omega\)` is said to be a **random variable** if for every Borel set `\(B \subset R\)` we have
`$$X^{-1}(B) = \{\omega: X(\omega) \in B\} \in \mathcal{F}$$`

**随机变量的分布**  
The distribution of a random variable `\(X\)` is **usually** described by giving its **distribution function**, `\(F(x) = P(X \leq x)\)`.

&lt;font size = 5, color = "blue"&gt; 随机变量都会对应某个概率空间，还会导出某个实数上的概率空间。&lt;/font&gt;

--

思考， 按照如上的定义

- 铁哥等概率随机的打开门1，门2或者门3，这是一个随机变量吗？如果是的，它的 distribution 如何定义？
- 随机的抽取一位学员给铁哥的长相打分为 `\(X\)`，它是一个随机变量吗？

---

## 随机变量

*答*，三门问题中车在门1，铁哥随机的选择了一扇门的随机变量(这是一个类型随机变量)为 `\(X\)` 它的取值空间是 `\(\{门1， 门2， 门3\}\)`， 或者简化为 `\(\{1,2,3\}\)`。此随机变量会对应于一个概率空间。主持的选择也是一个随机变量 `\(Y\)`, 他的取值空间是 `\(\{门2， 门3\}\)`, 这个随机变量也对应一个概率空间。我们并不知道此随机变量的分布。但是我们知道一个条件概率，在给定 `\(X\)` 的情况下， `\(Y\)` 的分布已知，也就是我们知道转移概率。所以我们可以求出 `\(Y\)` 的概率分布。

*例*，随机的抽取一位学员给铁哥的长相打分，它是一个随机变量 `\(X\)` 。这个随机变量对应于一个概率空间，一个概率分布。我们用R代码模拟一下：


```r
set.seed(1)
rnorm(10, mean = 70, sd = 9)
```
假如得到相应的10个评分样本为 64, 71, 62, 84, 72, 62, 74, 76, 75, 67。不仅可以看铁哥颜值分数，校长的颜值分数 `\(Y\)` 也值得研究，假如通过调查得到10个样本为  
71, 76, 69, 84, 76, 70, 77, 79, 78, 73。有了这两组样本，我们可以研究很多问题。

---

## 随机变量

常见分布均匀，正态等分布及其抽样。概率分布抽样的相关函数 `rnorm, qnorm, pnorm, dnorm`, 如何画分布函数？经验分布函数？


```r
set.seed(1) 
## [0,1] 上均匀分布
runif(n = 5)
```

```
## [1] 0.2655087 0.3721239 0.5728534 0.9082078 0.2016819
```

```r
## 正态分布, T分布等
rnorm(5)
```

```
## [1]  1.2724293  0.4146414 -1.5399500 -0.9285670 -0.2947204
```

```r
rt(n = 5, df = 10000)
```

```
## [1] -0.005671029  0.767970779 -0.631156231 -0.410798718 -0.889226110
```

```r
# rchisq(n = 5, df = 10)
# rf(n = 5, df1 = 2, df2 = 2)
```




---

## 随机变量

**信息域的独立性**  
`\(\sigma\)`-field `\(\cal F_1, F_2, ..., F_n\)` are independent if whenever `\(A_i \in \cal F_i\)` for `\(i = 1,...,n\)` we have 
`$$P(\cap_{i =1}^n A_i) = \prod_{i = 1}^n P(A_i)$$`
信息域独立是指，任意选取每个信息域中的一个事件，他们之间是相互独立的。

**随机变量 `\(X_1, ..., X_n\)` 的独立性**  
其对应生成信息域是独立的。

随机变量相互独立是指 每个随机变量生成一个事件 `\(\{X_i &lt; c_1, \forall c_i \in R\}\)`, 他们之间是相互独立的。

*例*， 铁哥选门和铁哥的颜值分数就是两个独立的随机变量。

---

## 随机变量

实际问题中，产生数据或者样本的总体一般是未知的，一般情况下，需要通过数据或者样本来推断总体。，比如铁哥的长像评分独立同分布的10个样本 `\(X_1, ..., X_n\)` 为 64, 71, 62, 84, 72, 62, 74, 76, 75, 67，通过这些数据来研究许铁的颜值。R 中集成了一些很不错的函数包括 `summary, hist,
boxplot, table` 等等。


```r
set.seed(1)
x &lt;- rnorm(10, mean = 70, sd = 9) %&gt;% trunc; rate &lt;- x
summary(x)
```

```
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   62.00   64.75   71.50   70.70   74.75   84.00
```

```r
mean(x); median(x); sd(x); IQR(x)
```

```
## [1] 70.7
```

```
## [1] 71.5
```

```
## [1] 7.04036
```

```
## [1] 10
```

---

## 随机变量

给定关于某个分布的 `\(n\)` 个样本 `\(X_1, ..., X_n\)` 之后，一种最常见的最接近总体分布的近似是 **经验分布函数**。

`$$F_n(x) = \frac{\sum_{i=1}^n I(X_i \leq x)}{n}，$$`

对应的随机变量就是从 `\(X_1, ...., X_n\)` 中随机均匀抽样。 `\(F_n(x) \rightarrow F(x),\, as \, n \rightarrow \infty\)` 




```r
## 可以测试一下相关的分布 
rate
```

```
##  [1] 64 71 62 84 72 62 74 76 75 67
```

```r
sample(rate, 20, replace = T)
```

```
##  [1] 67 62 74 71 62 84 64 84 75 84 72 62 72 71 75 74 76 71 76 72
```



- 随机变量的期望的定义
- 分位数的定义 `\(median(X) = \inf \{x: P(X \leq x) \geq q\}\)`




---

## 随机变量



*练习*，用数学和统计模拟方法证明自由度大的时候，t分布和正态分布是一样的。

- T分布的定义位于教材89页
- 产生 正态分布和 T 分布随机数 的函数分别是 `rnorm, rt`。
- 查看数据分布的图形是 `hist`


--

其他选讲内容

- 条件期望的定义和性质
- 一般分布的抽样方法
- 随机过程随机数的产生


```r
## 布朗运动，股票价格曲线
time &lt;- 1:200
y &lt;- cumsum(rnorm(200))
plot(x,y, pch = ".");lines(x,y)
qplot(time, y, data = NULL, geom = "path")
```


---
## 参数估计

数理统计中的基本概念有总体，样本，统计量，抽样，抽样分布等等。**参数估计**就是选取一个合适的统计量来估计总体参数。统计量一般记作 
`\(T = T(X_1,..., X_n)\)`。

- 完全由样本决定，与总体参数无关的量叫做**统计量**。比如铁哥的颜值打分样本均值 `\(\bar{X} = \frac{X_1 + ...+ X_n}{n}\)`，样本中位数等。他们分别对应经验分布的均值，分位数。

--

- 统计量可以看做对样本的一种信息加工。若想了解总体方差的信息，样本均值就没有什么用，而样本方差就能合理刻画散布程度。

--

- 样本中心矩 `\(a_k\)` 和原点矩 `\(m_k\)`。

--

- 协方差和相关系数


```r
##  铁哥校长颜值的协方差和相关系数
x &lt;- rnorm(10, 80, 6)
y &lt;- rnorm(10, 65, 5) + 0.1 * x
plot(x,y)
abline(a = 0, b = 1)
cov(x,y)
cor(x,y)
```


---

## 参数估计

**抽样分布**是传统统计学重要内容，定义如下

In statistics, a **sampling distribution or finite-sample distribution** is the probability distribution of a given statistic based on a random sample.

--

- 已知总体的分布为标准正态分布时，如何求得样本均值统计量 `\(T(X_1,..., X_n) = \bar{X}\)` 的抽样分布？

--

- 总体的分布未知而且样本数很大的时候，如何估计样本均值统计量 `\(T(X_1,..., X_n) = \bar{X}\)` 的抽样分布？


```r
## 铁哥颜值打分
score &lt;- rnorm(1000, 75, 6)
hist(score)
```



---

## 参数估计

Bootstrapping也就是自助法，本质是把经验分布当成总体分布使用。先直接看看怎么用。



```r
## 自助法估计样本均值的分布函数
f = function(x){
  sample(score, 900, replace = T) %&gt;% mean
}
sapply(1:2000, f) %&gt;% hist
```

![](教材讲解slides_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;

---

## 参数估计

In statistics, **bootstrapping** is any test or metric that relies on random sampling with replacement. Bootstrapping allows assigning measures of accuracy (defined in terms of bias, variance, confidence intervals, prediction error or some other such measure) to sample estimates.

A great advantage of bootstrap is its simplicity. It is a straightforward way to derive estimates of standard errors and confidence intervals for complex estimators of complex parameters of the distribution, such as percentile points, proportions, odds ratio, and correlation coefficients. 

有了这个方法，可以： 

- 求得近似的抽样分布。
- 近似求得参数估计中估计量的标准差。
- 近似求得估计参数的置信区间。

为什么可以用 bootstrap 做这些事情？

---

## 参数估计

任何统计量可以用来估计任何参数，然而只有少数方法构造出来的统计量  `\(T\)` 是好的估计。评价估计量的好坏一般用如下标准

- 无偏性 
- 估计量的标准差
- 相合性 
- 渐近正态性

 大数率保证样本均值估计总体均值的相合性

 中心极限定理说明了样本均值的渐近正态性


---

## 参数估计

- 矩估计，用样本矩估计总体矩

查看 P149的例2.3 代码模拟


```r
## 矩估计模拟
n = 1000
x &lt;- runif(n, min = 10, max = 20)
theta1 = mean(x) - sqrt(3* sum((x -mean(x))^2)/n)
theta2 = mean(x) + sqrt(3* sum((x -mean(x))^2)/n)
theta1; theta2
```

```
## [1] 9.928524
```

```
## [1] 19.87491
```

- 这个估计的标准差怎么估计呢？

---

## 参数估计

极大似然方法的核心思想是找到参数，使得数据（或者样本）在给定概率模型下发生的可能性最大，即 `\(\mathop{argmax}\limits_{\theta} L(X_1,...,X_n;\theta)\)`

参考例子P153例2.8


```r
## 极大似然估计模拟
n &lt;- 1000
x &lt;- rexp(n, 10)
1/mean(x)
```

```
## [1] 10.32918
```

- 此估计量的标准差如何估计呢？


---
## 参数估计

**置信区间** 就是用两个构造两个统计量，使得参数在统计量构成区间的概率足够大。

--

- 自助法构造置信区间


```r
## 简单暴力的自助法
## 铁哥颜值打分
score &lt;- rnorm(1000, 75, 6)

## 自助法估计样本均值的分布函数
f = function(x){
  sample(score, 900, replace = T) %&gt;% mean
}
x &lt;- sapply(1:2000, f)
```

---

## 参数估计

- 如何构造P153例2.8中估计的置信区间呢？

--


```r
## 方法一 正态分布法
c(mean(score) - 2 * sd(x), mean(score) + 2* sd(x))
```

```
## [1] 74.75524 75.59161
```

```r
## 方法二 直接方法
c(quantile(x, 0.025), quantile(x, 0.0975))
```

```
##     2.5%    9.75% 
## 74.78712 74.89941
```

```r
# hist(x)
```


---

## 参数估计

大数率模拟


```r
n &lt;- 1000
score &lt;- rnorm(n, 75, 6)
plot(1:n, cumsum(score)/1:n)
abline(h = 75) 
```

![](教材讲解slides_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;

思考大数率如何证明？

---

## 参数估计

中心极限定理模拟


```r
## 即使函数本质是不需要参数的，写个参数，方便使用
n &lt;- 100
g &lt;- function(x){
  sample(1:10, n, replace = T) %&gt;% mean
}
sapply(1:800, g) %&gt;% hist
```

![](教材讲解slides_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;

思考这个定理如何证明？

---

## 参数估计

**贝叶斯方法**，是基于后验分布的统计推断方法，是一种直观易懂的方法。


P187页，传统方法 VS 贝叶斯方法

- 传统方法统计量的分布难以解决时，求助于大样本理论，而实际样本并不是很大，由此产生了误差

- 贝叶斯方法的先验分布确定是个大问题

---

## 假设检验

请大家查看教材的第五章的基本概念 原假设，备择假设的具体定义。

我们通过调查得到，这两组数据，铁哥颜值评分的10个样本为 76, 81, 74, 89, 81, 75, 82, 84, 83, 78。校长的颜值分数 `\(Y\)` 10个样本为  
74, 79, 72, 87, 79, 73, 80, 82, 81, 76。有了这两组样本，我们可以研究很多问题。

我们想知道铁哥是不是很帅，做一些数学假定，并且认为颜值超过85分就是帅哥，我们做一个假设检验

`$$H_0: \mu \geq 85 \leftrightarrow H_1: \mu &lt; 85$$` 

通过数据来判断来否接受铁哥是个帅哥这个命题。

- 那么这里的检验统计量是什么呢？

- 拒绝域是什么呢？



---

## 假设检验

三个步骤

1. 写出假设检验问题
2. 确定假设检验统计量
3. 确定拒绝域

--

常见的检验有T检验， `\(\chi^2\)` 检验，那么本问题适合什么检验呢？

- 方差已知
- 方差未知


---

## 假设检验

模拟代码


```r
set.seed(1) 
x &lt;- rnorm(10, mean = 80, sd = 6) %&gt;% trunc
t.test(x,mu = 85, alternative = "less")
```

```
## 
## 	One Sample t-test
## 
## data:  x
## t = -3.217, df = 9, p-value = 0.00527
## alternative hypothesis: true mean is less than 85
## 95 percent confidence interval:
##      -Inf 82.97813
## sample estimates:
## mean of x 
##      80.3
```

结果的理解

---

## 假设检验

两个总体均值比较检验

有人认为铁哥特别帅，甚至比我们的班长颜值更高！ 


- 这个时候的假设检验问题是什么呢？

--

`$$H_0: \mu_1 \geq \mu_2 \leftrightarrow H_1: \mu_1 &lt; \mu_2$$` 


---

## 假设检验


```r
set.seed(1)
x &lt;- rnorm(10, mean = 80, sd = 6) %&gt;% trunc
y &lt;- rnorm(10, mean = 85, sd = 5) %&gt;% trunc
t.test(x,y,alternative =  "less")
```

```
## 
## 	Welch Two Sample t-test
## 
## data:  x and y
## t = -2.2936, df = 17.497, p-value = 0.01722
## alternative hypothesis: true difference in means is less than 0
## 95 percent confidence interval:
##       -Inf -1.262479
## sample estimates:
## mean of x mean of y 
##      80.3      85.5
```

```r
# str(.Last.value)
```

拒绝原假设，说明了铁哥比班长颜值低吗？


---

## 假设检验

**p值的理解**

- 做一百次这样的颜值评分样本，会有多少此接受原假设呢？


```r
h &lt;- function(t){
  x &lt;- rnorm(10, mean = 80, sd = 6) %&gt;% trunc
  y &lt;- rnorm(10, mean = 85, sd = 5) %&gt;% trunc
  t.test(x,y,alternative =  "less")$p.value
}
(sapply(1:100, h) &lt; 0.05) %&gt;% mean
```

```
## [1] 0.56
```

--

- 假设检验证明不了任何事情



---

## 假设检验

- http://www.bio360.net/article/show/9152.html p 值操作，不断的加不好的数据使得显著。

- 大多数科学家看到实验最初统计结果的P值为0.01，就会认为结论不成立的概率只有1%。但他们错了。P值无法告诉研究人员这样的信息。P值能做的，就是在特定的零假设条件下对数据特征进行总结分析。研究人员不能利用P值通过反向推导对事实作出判断。要对事实作出判断，还需要更多信息，也就是现实世界中该效应客观存在的概率。忽视了这一点，就好像一个人清晨醒来觉得有点头痛，然后就断定自己得了某种罕见的脑瘤。这当然不是不可能，只是这事儿摊到你头上的概率太小，所以你得先拿出更多证据推翻例如过敏反应这样更为常见的原因。结论越是令人难以置信（比如心灵感应、外星人、顺势疗法），这种惊人的发现是假阳性的可能性就越大，不管你的P值有多小。

- 有人建议使用放弃p值方法，使用贝叶斯的方法替代，有人表示应该把p 值的阀值设定为 0.005，物理实验中使用4 sigma 原则。大家看法不一致。

---

## 假设检验

![零假设不同先验概率下显著性检验的结果](http://www.bio360.net/attachments/2014/02/1393481978e468879f6e581adf.jpg)

--

- 如果一种罕见疾病测试，测试结果是阳性，你真正得病的概率是多少？

---

## 假设检验

**符号检验**， 非参数检验。

我们想知道铁哥是否和校长是否一样的美。

`$$H_0: p = 0.5 \leftrightarrow H_1: p \neq 0.5$$` 

这里用T 检验合适吗？ （P221）


```r
x &lt;- rnorm(20, mean = 80, sd = 6) %&gt;% trunc
y &lt;- rnorm(20, mean = 85, sd = 5) %&gt;% trunc
binom.test(sum(x&lt;y), length(x))$p.value
```

```
## [1] 0.263176
```




---

## 假设检验

- 调查样本的大小和显著的概率有什么关系呢？


```r
h1 &lt;- function(t){
  x &lt;- rnorm(20, mean = 80, sd = 6) %&gt;% trunc
  y &lt;- rnorm(20, mean = 85, sd = 5) %&gt;% trunc
  binom.test(sum(x&lt;y), length(x))$p.value
}
(sapply(1:100, h1) &lt; 0.05) %&gt;% mean
```

```
## [1] 0.46
```

```r
## 改变样本大小，显著的比例会变化
```


---

## 假设检验




```r
## 正态性检验
x &lt;- rbinom(20, size = 10, prob = 0.3)
ks.test(x,"pnorm")
```

```
## 
## 	One-sample Kolmogorov-Smirnov test
## 
## data:  x
## D = 0.79134, p-value = 2.645e-11
## alternative hypothesis: two-sided
```

```r
shapiro.test(x)
```

```
## 
## 	Shapiro-Wilk normality test
## 
## data:  x
## W = 0.88339, p-value = 0.02037
```
这个检验事情上不如直接可视化, `hist, qqnorm`

---

## 假设检验

回归分析中的假设检验, 下面查看一个最简单的回归分析结果。


```
## 
## Call:
## lm(formula = hwy ~ drv + displ, data = mpg)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -8.9996 -1.9066 -0.3937  1.5778 13.9207 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  30.8254     0.9239  33.364  &lt; 2e-16 ***
## drvf          4.7906     0.5296   9.045  &lt; 2e-16 ***
## drvr          5.2579     0.7336   7.167 1.03e-11 ***
## displ        -2.9141     0.2183 -13.352  &lt; 2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.082 on 230 degrees of freedom
## Multiple R-squared:  0.7356,	Adjusted R-squared:  0.7322 
## F-statistic: 213.3 on 3 and 230 DF,  p-value: &lt; 2.2e-16
```

---

## 思考问题

- 如何解读这里面的结果。

--

- `\(R^2\)` 是衡量数据拟合模型的程度，用模拟方法构造一个线性回归数据该值大小近似。

--

- `\(R^2\)` 随着模型的减少，而增大的可能原因有什么？

--

- 和机器学习中的回归分析有什么思想上的差异？


---

## 假设检验

其他回归方法


```r
fit &lt;- quantreg::rq(hwy ~ drv + displ, data = mpg)
summary(fit)
```

```
## 
## Call: quantreg::rq(formula = hwy ~ drv + displ, data = mpg)
## 
## tau: [1] 0.5
## 
## Coefficients:
##             coefficients lower bd upper bd
## (Intercept) 31.10000     27.71853 33.93327
## drvf         3.90000      2.25235  4.80127
## drvr         4.80000      3.29281  5.09376
## displ       -3.00000     -3.58296 -2.10582
```

分位数回归和普通回归的对比。

---
class: center, middle

# Thanks!

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).

The chakra comes from [remark.js](https://remarkjs.com), [**knitr**](http://yihui.name/knitr), and [R Markdown](https://rmarkdown.rstudio.com).
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
